optionKey

0: { // Sex
  0, // Male
  1, // Female
},

1 - 3

4: { // Throws
  0, // Left
  1, // Right
},
5: { // Bats
  0, // Left
  1, // Right
  2, // Switch
},

6 - 7

8 - Personality

9 - 11

12 - Head #

13

14 - Eyebrows #
15 - Hair #
16 - Facial Hair #
17 - Eye black
18 - Helmet Tar
19 - Eyewear
20 - Jersey Number

21

22 - Physique

23 - 24

25 - Elbow Guard
26 - Angle Guard
27 - Elbow
28 - Left Tatoo
29 - Right Tatoo
30 - Left Sleeve
31 - Right Sleeve
32 - Pants

33 - 35

36 - Wristband

37 - 38

39 - Batting Glove
40 - Cleats
41 - Wrist tape

42 - 47

48 - Pitcher Windup
49 - Pitcher Angle
50 - Batting Routine
51 - Batting Stance
52 - Walkup Song

53 - Player Rating !!! (closer to 0 the better)

54 - Position
55 - { // Secondary Position !!!
  2,
  3,
  4,
  5,
  6,
  7,
  9,
  10, ???
  11, ???
  12, ???
  13, ???
}

56

57 - Pitcher Type
58 - 4F Pitch
59 - 2F Pitch
60 - SB Pitch
61 - CW Pitch // CH?
62 - FK Pitch
63 - CB Pitch
64 - SL Pitch
65 - CF Pitch
66 - First Name
67 - Last Name

68 - 91

92 - Bat Style
93 - Bat Grip  